version: '3.8'
services:
    sshd:
        build: .
        volumes:
            - "./authorized_keys:/authorized_keys"
            - "./sshd_log:/sshd_log"
        ports:
            # - "12322:22"
            - "127.0.0.1:12322:22"
